# LAMMPS parameters created by EMC v9.4.4, build Jul  2 2019 14:55:34

# Masses

mass		1    12.01115  # c
mass		2     1.00797  # hc

# Potentials

pair_style	lj/class2/coul/long 9.5
bond_style	class2
angle_style	class2
dihedral_style	class2
improper_style	class2
pair_modify	mix sixthpower tail yes
special_bonds	lj/coul 0 0 1

# Pair Coeffs

pair_coeff	1 1    0.05400    4.01000  # c,c
pair_coeff	2 2    0.02000    2.99500  # hc,hc

# Bond Coeffs

bond_coeff	1    1.53000  299.67000 -501.77000  679.81000  # c,c
bond_coeff	2    1.10100  345.00000 -691.89000  844.60000  # c,hc

# Angle Coeffs

angle_coeff	1  112.67000   39.51600   -7.44300   -9.55830  # c,c,c
angle_coeff	2  110.77000   41.45300  -10.60400    5.12900  # c,c,hc
angle_coeff	3  107.66000   39.64100  -12.92100   -2.43180  # hc,c,hc

# BondBond Coeffs

angle_coeff	1 bb    0.00000    1.53000    1.53000  # c,c,c
angle_coeff	2 bb    3.38720    1.53000    1.10100  # c,c,hc
angle_coeff	3 bb    5.33160    1.10100    1.10100  # hc,c,hc

# BondAngle Coeffs

angle_coeff	1 ba    8.01600    8.01600    1.53000    1.53000  # c,c,c
angle_coeff	2 ba   20.75400   11.42100    1.53000    1.10100  # c,c,hc
angle_coeff	3 ba   18.10300   18.10300    1.10100    1.10100  # hc,c,hc

# Dihedral Coeffs

dihedral_coeff	1    0.00000    0.00000    0.05140    0.00000   -0.14300    0.00000  # c,c,c,c
dihedral_coeff	2    0.00000    0.00000    0.03160    0.00000   -0.16810    0.00000  # c,c,c,hc
dihedral_coeff	3   -0.14320    0.00000    0.06170    0.00000   -0.10830    0.00000  # hc,c,c,hc

# MiddleBondTorsion Coeffs

dihedral_coeff	1 mbt  -17.78700   -7.18770    0.00000    1.53000  # c,c,c,c
dihedral_coeff	2 mbt  -14.87900   -3.65810   -0.31380    1.53000  # c,c,c,hc
dihedral_coeff	3 mbt  -14.26100   -0.53220   -0.48640    1.53000  # hc,c,c,hc

# EndBondTorsion Coeffs

dihedral_coeff	1 ebt   -0.07320    0.00000    0.00000   -0.07320    0.00000    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	2 ebt    0.24860    0.24220   -0.09250    0.08140    0.05910    0.22190    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	3 ebt    0.21300    0.31200    0.07770    0.21300    0.31200    0.07770    1.10100    1.10100  # hc,c,c,hc

# AngleTorsion Coeffs

dihedral_coeff	1 at    0.38860   -0.31390    0.13890    0.38860   -0.31390    0.13890  112.67000  112.67000  # c,c,c,c
dihedral_coeff	2 at   -0.24540    0.00000   -0.11360    0.31130    0.45160   -0.19880  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	3 at   -0.80850    0.55690   -0.24660   -0.80850    0.55690   -0.24660  110.77000  110.77000  # hc,c,c,hc

# AngleAngleTorsion Coeffs

dihedral_coeff	1 aat  -22.04500  112.67000  112.67000  # c,c,c,c
dihedral_coeff	2 aat  -16.16400  112.67000  110.77000  # c,c,c,hc
dihedral_coeff	3 aat  -12.56400  110.77000  110.77000  # hc,c,c,hc

# BondBond13 Coeffs

dihedral_coeff	1 bb13    0.00000    1.53000    1.53000  # c,c,c,c
dihedral_coeff	2 bb13    0.00000    1.53000    1.10100  # c,c,c,hc
dihedral_coeff	3 bb13    0.00000    1.10100    1.10100  # hc,c,c,hc

# Improper Coeffs

improper_coeff	1    0.00000    0.00000  # c,c,c,hc
improper_coeff	2    0.00000    0.00000  # c,c,hc,hc
improper_coeff	3    0.00000    0.00000  # c,hc,hc,hc

# AngleAngle Coeffs

improper_coeff	1 aa   -1.31990   -1.31990    0.11840  112.67000  110.77000  110.77000  # c,c,c,hc
improper_coeff	2 aa    0.27380   -0.48250    0.27380  110.77000  110.77000  107.66000  # c,c,hc,hc
improper_coeff	3 aa   -0.31570   -0.31570   -0.31570  107.66000  107.66000  107.66000  # c,hc,hc,hc

